# NotNot

./: LICENSE  LICENSE.rtf  README.md  args.bat  notnot.sln
notnot/: ApplicationEvents.vb  Program.cs  app.manifest  my.cs  notnot.csproj  notnot.vbproj
notnot/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
notnot/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
notnot/code/: draganddrop.Designer.cs  draganddrop.cs  draganddrop.resx  notification.Designer.cs  notification.cs  notnot.Designer.cs  notnot.cs  notnot.resx  viewer.Designer.cs  viewer.cs  viewer.resx  viewer2.Designer.cs  viewer2.cs  viewer2.resx
notnot/controls/: viewer3.Designer.vb  viewer3.resx  viewer3.vb
notnot/forms/: notify.Designer.vb  notify.resx  notify.vb  notnot.Designer.vb  notnot.resx  notnot.vb
setup/: setup.vdproj
